{
    // "plantuml.jarArgs": [
    //     "-DRELATIVE_INCLUDE=."
    // ],
    // "plantuml.commandArgs": [],
    // "plantuml.diagramsRoot": "../containers/app/c4plantuml",
    // "plantuml.exportOutDir": "../containers/app/c4plantuml/out",
    // "plantuml.exportFormat": "png",
    // "plantuml.exportSubFolder": false
}